<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2992e5e6763c47f2a776df867c87d26a" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Bloqueo" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Jugador" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Pais" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Partida" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Torneo" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_Bloqueado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Jugador1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Torneo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>