<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4004ee82c9274a2293e093142b449a8e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProyectoModel.Bloqueo" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Jugador" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Pais" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Partida" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Torneo" Width="1.5" PointX="8.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_Bloqueado" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Jugador1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Jugador2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Torneo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>